{
    "version":  2,
    "installCommand":  "echo \"skip install\"",
    "builds":  [
                   {
                       "src":  "api/*.js",
                       "use":  "@vercel/node"
                   },
                   {
                       "src":  "js/*.mjs",
                       "use":  "@vercel/static"
                   },
                   {
                       "src":  "index.html",
                       "use":  "@vercel/static"
                   },
                   {
                       "src":  "favicon.ico",
                       "use":  "@vercel/static"
                   }
               ],
    "routes":  [
                   {
                       "src":  "/api/financial-updates",
                       "dest":  "/api/quality.js?fn=financial-updates"
                   },
                   {
                       "src":  "/api/satisfaction",
                       "dest":  "/api/quality.js?fn=satisfaction"
                   },
                   {
                       "src":  "/api/quality",
                       "dest":  "/api/quality.js?fn=quality"
                   },
                   {
                       "src":  "/api/(.*)",
                       "dest":  "/api/$1.js"
                   },
                   {
                       "src":  "/js/(.*)",
                       "dest":  "/js/$1"
                   },
                   {
                       "src":  "/favicon.ico",
                       "dest":  "/favicon.ico"
                   },
                   {
                       "src":  "/(.*)",
                       "dest":  "/index.html"
                   }
               ]
}
